{
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ApiJwtEfSQLDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "ApiJwtEfSQL",
    "Audience": "ApiJwtEfSQLAudience",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_64+_CHARS____________________________________________",
    "ExpiresMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
